{
	"name": "@mcbe-toolbox-lc/sukuriputils",
	"version": "0.0.0",
	"license": "0BSD",
	"description": "Reusable utilities for Minecraft Bedrock scripting.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mcbe-toolbox-lc/sukuriputils.git"
	},
	"keywords": [
		"minecraft",
		"scripting",
		"utility",
		"utils"
	],
	"type": "module",
	"files": [
		"dist"
	],
	"exports": {
		".": "./dist/index.js"
	},
	"scripts": {
		"format": "prettier --write ."
	},
	"devDependencies": {
		"prettier": "^3.6.2",
		"shx": "^0.4.0",
		"tsup": "^8.5.0",
		"typescript": "^5.9.3",
		"vitest": "^4.0.8"
	}
}
